#include "out.ceu"
#include "wclock.ceu"

event none e;
var int k = 0;
var int l = 0;
var bool flag = false;

var int i = 0;
var int j = 0;
var[4] bool state = [false,false,false,false];

output bool OUT_10;
output bool OUT_11;
output bool OUT_12;
output bool OUT_13;

emit OUT_13(low);
emit OUT_12(low);
emit OUT_11(low);
emit OUT_10(low);
await 10ms;

output bool OUT_9;
output bool OUT_8;
output bool OUT_7;
output bool OUT_6;

emit OUT_9(low);
emit OUT_8(low);
emit OUT_7(low);
emit OUT_6(low);
await 10ms;

code/await StateSet (var int l, var int k) -> none do
    var[4] bool state = [];
    loop k in [0->3] do
        if l%2==0 then
            state[k] = true;
        else
            state[k] = false;
        end
        l = l/2;
    end
end

loop do
    if _digitalRead(2) then

        i = i + 1;

        par/or do
            if i==10 then
                i = 0;
                emit e;
            end
        with
            await e;
            flag = true;
            j = j + 1;
            if j==10 then
                j = 0;
                emit e;
            end
        end

        l = i;
        await StateSet(l,k);

        if i==0 then
            emit OUT_13(low);
            emit OUT_12(low);
            emit OUT_11(low);
            emit OUT_10(low);
            await 100ms;
        else
            emit OUT_13(state[3]);
            emit OUT_12(state[2]);
            emit OUT_11(state[1]);
            emit OUT_10(state[0]);
            await 100ms;
        end

        if flag then
            l = j;
            await StateSet(l,k);

            if j==0 then
                emit OUT_9(low);
                emit OUT_8(low);
                emit OUT_7(low);
                emit OUT_6(low);
                await 100ms;
            else
                emit OUT_9(state[3]);
                emit OUT_8(state[2]);
                emit OUT_7(state[1]);
                emit OUT_6(state[0]);
                await 100ms;
            end

        end
    end
end
